<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    input{
        width: 30vw;
        height: 30px;
    }
    input:nth-child(1){
        font-size: 30px;
        outline: none;
        border: 0;
        border-bottom: 2px solid black;
        cursor: text;
    }
    input:nth-child(2){
        font-size: 25px;
        outline: 0;
        border: 2px solid #777;
        border-radius: 5px;
        padding: 3px;
        visibility: hidden;
        cursor: pointer;
    }
    input.active:hover{
        background: #222;
        color: #fff;
    }
    input.active{
        visibility: visible;
    }
    input::placeholder{
        font-size: 0.8em;
    }
    
</style>
<body>
    <input type="text" placeholder="Enter your Password">
    <input type="text" readonly>
    <script>
    let input = document.querySelectorAll('input')
    let upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    let lower = "abcdefghijklmnopqrstuvwxyz"
    let numbers = "1234567890"
    let symbols = "~!@#$%^&*()_?;:"
    let click = false
    input[0].addEventListener('click', function(){
        click = true
        suggest()
    })
    function suggest(){
        input[1].classList.toggle('active')
        input[1].value ="Use suggested password - " + upper.charAt((Math.random()*22)) + lower.charAt((Math.random()*22)) + lower.charAt((Math.random()*22))
        +lower.charAt((Math.random()*22)) + numbers.charAt((Math.random()*10)) + numbers.charAt((Math.random()*10))
        + numbers.charAt((Math.random()*10)) + symbols.charAt((Math.random()*14))
    }
    input[1].onclick =  function(){
        input[0].value = input[1].value.replace("Use suggested password - ", "");
    }
</script>
</body>
</html>